<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" name="tcgen" xmi:id="_r-E-UevlEeSb6-hGaTM8Bg">
    <packagedElement name="RecursionExample" xmi:id="_r-IoyevlEeSb6-hGaTM8Bg" xmi:type="uml:Class">
      <ownedOperation name="fibonacci" visibility="public" xmi:id="_r-IoyuvlEeSb6-hGaTM8Bg" xmi:type="uml:Operation">
        <ownedParameter direction="return" xmi:id="_r-Ioy-vlEeSb6-hGaTM8Bg" xmi:type="uml:Parameter">
        	<type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      	</ownedParameter>
        <ownedParameter name="num" xmi:id="_r-IozOvlEeSb6-hGaTM8Bg" xmi:type="uml:Parameter">
        	<type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      	</ownedParameter>
      </ownedOperation>
      <ownedOperation name="factorial" visibility="public" xmi:id="_LK4Gn-ysEeScd4z9-cAHTg" xmi:type="uml:Operation">
        <ownedParameter direction="return" xmi:id="_LK4GoOysEeScd4z9-cAHTg" xmi:type="uml:Parameter">
        	<type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      	</ownedParameter>
        <ownedParameter name="num" xmi:id="_LK4GoeysEeScd4z9-cAHTg" xmi:type="uml:Parameter">
        	<type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      	</ownedParameter>
      </ownedOperation>
    </packagedElement>
  </uml:Package>
